<!DOCTYPE html>
<html lang="en">
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
	  <script src="https://old.cz5h.com/js/valine-min.js" charset="utf-8" type="text/javascript"></script>
	  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Hello!</title>
<style>
  /* bubble style */
        .sender{
            clear:both;
        }
        .sender div:nth-of-type(1){
            float: left;
        }
        .sender div:nth-of-type(2){
            background-color: #b3e1ff;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 9px 10px 10px 10px;
            border-radius:7px;
            max-width:500px;
        }
 
        .receiver div:first-child img,
        .sender div:first-child img{
            width:40px;
            height: 40px;
            border-radius:5px;
        }
 
        .receiver{
            clear:both;
        }
        .receiver div:nth-child(1){
            float: right;
        }
        .receiver div:nth-of-type(2){
            float:right;
            background-color: #b3e1ff;
            margin: 0px 15px 10px 20px;
            padding: 10px 10px 10px 12px;
            border-radius:7px;
            max-width:500px;
        }
        .rname{
            float:right;
            font-size: 8px !important;
            color: #969696;
            margin-right:15px;
        }
        .lname{
            float:left;
            font-size: 8px !important;
            color: #969696;
            margin-left:15px;
        }
 
        .right_txt{

        }
  
        .left_triangle{
            height:0px;  
            width:0px;  
            border-width:6px;  
            border-style:solid;  
            border-color:#b3e1ff #b3e1ff transparent  transparent;
            position: relative;
            left:-11px;
            top:-3px;
        }
 
        .right_triangle{
            height:0px;  
            width:0px;  
            border-width:6px;  
            border-style:solid;  
            border-color: #b3e1ff transparent  transparent  #b3e1ff; 
            position: relative;
            right:-11px;
            top:-3px;
        }
        .rtimm{
          color: #969696;font-size: 8px;
          margin-top: 70px;margin-bottom: 20px;
          float:right;
          position:relative;
          right:40%;
        }
        .ltimm{
          color: #969696;font-size: 8px;
          margin-top: 70px;margin-bottom: 20px;
          float:left;
          position:relative;
          left:40%;
        }
 
  </style>

  
  <!-- Right -->
  
  
 
	<div id="allinshow"></div>
  <div class="comments vcomment" id="comments"></div>
    
	<script>
 
	AV.init({
		//appId:"PW4p5yuQfOGT9EITp5LE5aAq-MdYXbMMI",appKey:"jvG1mwtdlCeGgyL1s4z4NIir" //nmsl
		//appId: "E7rWTTEsGSblT8OB06beui59-MdYXbMMI", appKey: "y4jlkd52FFbLb0kLALU0mrMm", //x4wj
		appId:'WbLE88qfAcz4hSI5GsQFRlzW-gzGzoHsz',  appKey:'ycqjmtEfUxuxD3IY97oRkrdO'
		//appid: '6BMsyigADmQmTmVot7Bvfedv-MdYXbMMI', appkey: 't9Qx24vbwvimWMK2wzceFrQX',
		//appId: 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz', appKey: 'CBx5lgfUldUe1i1qBC6m7k0K',
	});
	//console.log(window.AV);
	var query = new AV.Query("Comment");
	query.descending("createdAt");//升序
	query.find().then(function(data){
	  //查询的结果数据 data
	  //将data转成json格式
	 var jsondata = JSON.parse(JSON.stringify(data));
	console.log(data);
	function formatDate(time){
		var date = new Date(time);

		var year = date.getFullYear(),
			month = date.getMonth() + 1,//月份是从0开始的
			day = date.getDate(),
			hour = date.getHours(),
			min = date.getMinutes(),
			sec = date.getSeconds();
		 
		var newTime = year + '年' +
					month + '月' +
					day + '日' +
					hour + '点' +
					min + '分' ;//+
					//sec;
		return newTime;         
	}
	for(var p in data){//遍历json数组时，这么写p为索引，0,1
		if(data[p].attributes.nick!="Administrator"){
			//console.log(data[p].attributes.url);
			$('#allinshow').append(
        
        '<div class="sender">'
            +'<div><img src="http://q1.qlogo.cn/g?b=qq&nk=1805984583&s=640"></div>'
            +'<span class="lname">'+data[p].attributes.nick+'</span><br>'
            +'<div><div class="left_triangle"></div><span>'+data[p].attributes.comment.replace("<p>","").replace("</p>","")+'</span></div>'
        +'</div>'
 
        );

		}else{
      $('#allinshow').append(
        
        '<div class="receiver">'
            +'<div><img src="http://q1.qlogo.cn/g?b=qq&nk=2823399539&s=640"></div>'
            +'<span class="rname">'+data[p].attributes.nick+'</span><br>'
            +'<div><div class="right_triangle"></div><span>'+data[p].attributes.comment.replace("<p>","").replace("</p>","")+'</span></div>'
        +'</div> ' 
        
        );
 
    }
	}
  $('#allinshow').append('<br><a name="end" id="end"class="timm">向上查看最近100条评论记录！</a><br><br>');
	},function(err) {
	  //错误信息 err
	  //console.log('err');
	});
 
  //$("html,body").animate({scrollTop: $("#end").offset().top}, 3000);
    
	</script>
    



<br/>
 
 
</html>
